<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="ZXing.Net" Version="0.16.8" />
        <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BilibiliApi\BilibiliApi.csproj" />
      <ProjectReference Include="..\MusicApiContract\MusicApiContract.csproj" />
      <ProjectReference Include="..\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
      <ProjectReference Include="..\QQMusicApi\QQMusicApi.csproj" />
    </ItemGroup>

</Project>
